# Orchestrator

./: .gitignore  OrchestratorApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  build-angular.sh  build-dev.sh  convert-components.sh  package-lock.json  package.json  quick-update.sh
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/ClientApp/: package.json
ClientApp/ClientApp/ClientApp/: package-lock.json
ClientApp/ClientApp/ClientApp/app/components/procedure-diagram/: procedure-diagram.component.spec.ts  procedure-diagram.component.ts
ClientApp/ClientApp/ClientApp/components/procedure-diagram/: procedure-diagram.component.html
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/components/application-instance/: application-instance-form.component.html  application-instance-form.component.ts  application-instance-list.component.html  application-instance-list.component.ts
ClientApp/src/app/components/contest-instance/: contest-instance-form.component.html  contest-instance-form.component.ts  contest-instance-list.component.html  contest-instance-list.component.ts
ClientApp/src/app/components/contest-template/: contest-template-form.component.html  contest-template-form.component.ts  contest-template-list.component.html  contest-template-list.component.ts
ClientApp/src/app/components/procedure-diagram/: procedure-diagram.component.html  procedure-diagram.component.spec.ts  procedure-diagram.component.ts
ClientApp/src/app/components/procedure-instance/: procedure-instance-form.component.html  procedure-instance-form.component.ts  procedure-instance-list.component.html  procedure-instance-list.component.ts
ClientApp/src/app/components/procedure-template/: procedure-template-form.component.html  procedure-template-form.component.ts  procedure-template-list.component.html  procedure-template-list.component.ts
ClientApp/src/app/components/template-export/: template-export-bootstrap.component.ts
ClientApp/src/app/components/template-import/: template-import-bootstrap.component.ts  template-import.component.ts
ClientApp/src/app/models/: application-instance.model.ts  contest-instance.model.ts  contest-template.model.ts  procedure-instance.model.ts  procedure-template.model.ts  stage-configuration.model.ts
ClientApp/src/app/services/: api.service.ts  application-instance.service.ts  contest-instance.service.ts  contest-template.service.ts  procedure-instance.service.ts  procedure-template.service.ts  template-export.service.ts
Controllers/: ApplicationInstanceController.cs  ContestInstanceController.cs  ContestTemplateController.cs  ProcedureInstanceController.cs  ProcedureTemplateController.cs  TemplateExportController.cs
DTOs/: ApplicationInstanceDTO.cs  ContestInstanceDTO.cs  ContestTemplateDTO.cs  ProcedureInstanceDTO.cs  ProcedureTemplateDTO.cs  StageConfigurationDTO.cs  TemplateExportDTO.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20240801_UpdateContestTemplateToUseJsonColumn.cs  InitialMigration.cs
Domain/Entities/: ApplicationInstance.cs  ContestInstance.cs  ContestTemplate.cs  ProcedureInstance.cs  ProcedureStageTemplate.cs  ProcedureTemplate.cs  StageConfiguration.cs  StageResult.cs  StageTemplate.cs
Domain/Enums/: ContestStageType.cs  ProcedureStageType.cs  ResultStatus.cs  StageType.cs
Domain/Events/: ContestTemplateCreatedEvent.cs
Domain/Messaging/: ContestTemplateCreatedEvent.cs  ContestTemplateUpdatedEvent.cs  CreateApplicationEvent.cs  IRabbitMessage.cs  InterruptContestEvent.cs  ProcedureStageTransitionEvent.cs  RabbitMessage.cs  StageCompletedEvent.cs  StageStartedEvent.cs
Services/: ApplicationInstanceService.cs  ContestInstanceService.cs  ContestTemplateService.cs  OrchestrationService.cs  ProcedureInstanceService.cs  ProcedureTemplateService.cs  RabbitMQService.cs
attached_assets/: Data Structure for Procedure Template with Procedure Stages and Unified Contest Status Model.txt  Replit Prompt for  (1).txt
